<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myLocation">
    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"

        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/place_autocomplete_fragment"
        app:srcCompat="@drawable/ic_add_location_black_24dp"
        android:onClick="initPlacePicker"
        />

</RelativeLayout>