<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Current Location"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/gradStart"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>