<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/gard_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:id="@+id/imageView_logo"
            android:src="@drawable/logo"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_below="@id/imageView_logo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                />

            <LinearLayout
                android:id="@+id/mainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/tv_login"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        />

                    <EditText
                        android:id="@+id/etUser"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/et_bg"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        />

                    <EditText
                        android:id="@+id/etPass"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/et_bg"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/mainLinearLayout"
                android:layout_marginTop="35dp"
                android:text="Login"
                android:textAllCaps="false"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="SignUp Now"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            />

        <Button
            android:id="@+id/buttonForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_alignParentRight="true"
            android:text="Forgot Password"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            />


    </RelativeLayout>

</RelativeLayout>